<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="2dp"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_TextView"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"/>

</LinearLayout>